#BlueJ package file
dependency1.from=Exemplu1
dependency1.to=Consumator
dependency1.type=UsesDependency
dependency2.from=Exemplu2
dependency2.to=Predicat
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=1260
package.editor.height=524
package.editor.width=1162
package.editor.x=-8
package.editor.y=-8
package.numDependencies=2
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=696
target1.editor.width=1296
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Exemplu10
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=300
target1.y=220
target10.editor.height=696
target10.editor.width=1296
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=Exemplu7
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=710
target10.y=110
target11.editor.height=696
target11.editor.width=1296
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=Exemplu15
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=850
target11.y=220
target12.editor.height=696
target12.editor.width=1296
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=Exemplu18
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=210
target12.y=320
target13.editor.height=696
target13.editor.width=1296
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=Exemplu17
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=90
target13.y=320
target14.editor.height=680
target14.editor.width=900
target14.editor.x=32
target14.editor.y=12
target14.height=50
target14.name=Consumator
target14.naviview.expanded=false
target14.showInterface=false
target14.type=InterfaceTarget
target14.typeParameters=
target14.width=90
target14.x=90
target14.y=20
target15.editor.height=696
target15.editor.width=1296
target15.editor.x=-8
target15.editor.y=-8
target15.height=50
target15.name=Exemplu1
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=90
target15.y=110
target16.editor.height=696
target16.editor.width=1296
target16.editor.x=-8
target16.editor.y=-8
target16.height=50
target16.name=Exemplu4
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=410
target16.y=110
target17.editor.height=696
target17.editor.width=1296
target17.editor.x=-8
target17.editor.y=-8
target17.height=50
target17.name=Exemplu5
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=510
target17.y=110
target18.editor.height=696
target18.editor.width=1296
target18.editor.x=-8
target18.editor.y=-8
target18.height=50
target18.name=Predicat
target18.naviview.expanded=false
target18.showInterface=false
target18.type=InterfaceTarget
target18.typeParameters=
target18.width=80
target18.x=200
target18.y=20
target19.editor.height=696
target19.editor.width=1296
target19.editor.x=-8
target19.editor.y=-8
target19.height=50
target19.name=Exemplu2
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=190
target19.y=110
target2.editor.height=696
target2.editor.width=1296
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Exemplu12
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=520
target2.y=220
target20.editor.height=696
target20.editor.width=1296
target20.editor.x=-8
target20.editor.y=-8
target20.height=50
target20.name=Exemplu3
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=300
target20.y=110
target3.editor.height=696
target3.editor.width=1296
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Exemplu11
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=410
target3.y=220
target4.editor.height=696
target4.editor.width=1296
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Exemplu8
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=90
target4.y=220
target5.editor.height=696
target5.editor.width=1296
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Exemplu14
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=740
target5.y=220
target6.editor.height=696
target6.editor.width=1296
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Exemplu9
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=220
target7.editor.height=696
target7.editor.width=1296
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=Exemplu13
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=630
target7.y=220
target8.editor.height=696
target8.editor.width=1296
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=Exemplu6
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=610
target8.y=110
target9.editor.height=696
target9.editor.width=1296
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=Exemplu16
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=960
target9.y=220
